accesorios/footer.jade
.row
	.col-md-5
		.foom-group.mg23
			input.form-control.mb4#name(type="text" name="nombre" placeholder="Ingrese su nombre")
			input.form-control.mb4#correo(type="email" name="correo" placeholder="Ingrese su email")
			textarea.form-control.mb4(rows="6" placeholder="Ingrese su consulta")
			.button.btn.btn-default Enviar
		.row
			.col-md-4
			.col-md-8.mt40
				h3.text-right Patricia Mendoza Soncco
				h4.text-right Telefono: 986866794
				h5.text-right Correo: patriciamendozasoncco@gmail.com
	.col-md-3
		
	.col-md-4
		p.mt30 "Nunca pares, Nunca te conformes, Hasta que lo bueno sea mejor y lo mejor excelente"

		

accesorios/footer.html

<div class="row">
  <div class="col-md-5">
    <div class="foom-group mg23">
      <input id="name" type="text" name="nombre" placeholder="Ingrese su nombre" class="form-control mb4"/>
      <input id="correo" type="email" name="correo" placeholder="Ingrese su email" class="form-control mb4"/>
      <textarea rows="6" placeholder="Ingrese su consulta" class="form-control mb4"></textarea>
      <div class="button btn btn-default">Enviar</div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-8 mt40">
        <h3 class="text-right datos">Patricia Mendoza Soncco</h3>
        <h5 class="text-right datos">Telefono: 986866794</h5>
        <h6 class="text-right datos">Correo: patriciamendozasoncco@gmail.com</h6>
      </div>
    </div>
  </div>
  <div class="col-md-3"></div>
  <div class="col-md-4">
    <p class="mt30 datos">"Nunca pares, Nunca te conformes, Hasta que lo bueno sea mejor y lo mejor excelente"</p>
  </div>
</div>
