accesorios/work.jade
include workjn
.tab-content
	#home.tab-pane.fade.in.active
		.row.page.text-center
			+col("https://patriciamendozas.github.io/Dashgum/dashboard.html","image/Dashboard.png", "DASHBOARD","Página Interactiva")
			+col("http://patriciamendozas.github.io/lab-Fashion/","image/Fashion.png", "FASHION","Venta de Accesorios")
			+col(" http://patriciamendozas.github.io/2un_wasapchat/public/index.html","image/whatsapp.png","WHATSAPP", "Creación de WhastsApp Web")			
	#menu1.tab-pane.fade
		.row.page.text-center
			+col("http://patriciamendozas.github.io/Lab-Escueladanza/.","image/E-DANZA.png", "ESCUELA DANZA","Trabajo grupal")
			+col("http://patriciamendozas.github.io/UserTresting360/","image/Testing360.png", "TESTING360","Página Empresarial")
			+col(" http://patriciamendozas.github.io/Responsive/","image/responsive.png", "Responsive","Menu Hamburguer")
	#menu2.tab-pane.fade
		.row.page.text-center
			+col("http://patriciamendozas.github.io/TechTheme/inicio.html","image/THECHTHEME.png", "TECHTHEME","Trabajo grupal")
			+col(" http://patriciamendozas.github.io/Lab-CinemaLayout/.","image/CINEMA.png","CINEMA", "Plantilla de Cinema")
			+col("http://patriciamendozas.github.io/Lab-E-comunidad/.","image/E-COMUNIDAD.png", "COMUNIDAD","Control de Video")
ul.nav.nav-tabs.pdt6
	li.active
		a(data-toggle="tab" href="#home") 1
	li
		a(data-toggle="tab" href="#menu1") 2
	li 
		a(data-toggle="tab" href="#menu2") 3

accesorios/work.html

<ul class="nav nav-tabs pdt6">
  <li class="active"><a data-toggle="tab" href="#home">1</a></li>
  <li><a data-toggle="tab" href="#menu1">2</a></li>
  <li> <a data-toggle="tab" href="#menu2">3</a></li>
</ul>
<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <div class="row page text-center">
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="http://patriciamendozas.github.io/Lab-GridSystem/" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="../image/GRID SYSTEM.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>GRID-SYSTEM</h3>
                <p>Trabajo con Grilla</p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="http://patriciamendozas.github.io/Lab-E-comunidad/." target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="../image/E-COMUNIDAD.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>COMUNIDAD</h3>
                <p>Control de Video</p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href=" http://patriciamendozas.github.io/Lab-CinemaLayout/." target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="../image/CINEMA.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>CINEMA</h3>
                <p>Plantilla de Cinema</p>
              </div>
            </div></a></div>
      </div>
    </div>
  </div>
  <div id="menu1" class="tab-pane fade">
    <div class="row page text-center">
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="http://patriciamendozas.github.io/Lab-Escueladanza/." target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="../image/E-DANZA.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>ESCUELA DANZA</h3>
                <p>Trabajo grupal</p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="#" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="image/dash.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>Dashgum Theme</h3>
                <p></p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="#" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="image/blog.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>Blog</h3>
                <p></p>
              </div>
            </div></a></div>
      </div>
    </div>
  </div>
  <div id="menu2" class="tab-pane fade">
    <div class="row page text-center">
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="#" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="image/kane.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>Kane Theme </h3>
                <p></p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="#" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="image/agency.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>Agency </h3>
                <p></p>
              </div>
            </div></a></div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 circulo">
        <div class="ih-item circle effect1"><a href="#" target="_blank">
            <div class="spinner"></div>
            <div class="img"><img src="image/love.png"/></div>
            <div class="info">
              <div class="info-back">
                <h3>Love Blog</h3>
                <p></p>
              </div>
            </div></a></div>
      </div>
    </div>
  </div>
</div>
